<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mass Converter</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        div.converter {
            background-color: rgb(255, 255, 255);
            text-align: center;
            width: 400px;
            border-radius: 10px;
            margin: 150px auto;
            padding: 10px;
            box-shadow: 0px 0px 5px 0px black;
        }

        div {
            margin: 30px;
        }

        button {
            padding: 10px;
            border-radius: 10px;
            color: aliceblue;
            background-color: #4CAF50;
            width: 320px;
            border: none;
            outline: none;
        }

        select {
            padding: 10px;
            border-radius: 10px;
            width: 320px;
            border: none;
            outline: none;
        }

        input {
            padding: 10px;
            border-radius: 10px;
            width: 300px;
            border: 1px solid;
        }
    </style>
</head>

<body>

    <div class="converter">
        <h1>Mass Converter</h1>

        <div class="box">
            <input type="number" name="enter" id="enter" placeholder="Enter amount" required>
        </div>
        <div class="select">
            <select name="" id="from">
                <option value="1000" id="kilograms">Kilograms(kg)</option>
                <option value="1" id="grams">Grams(g)</option>
            </select>
        </div>
        <div> --to-- </div>

        <div class="box">
            <select name="" id="to">
                <option value="1" id="grams">Grams(g)</option>
                <option value="1000" id="kilograms">Kilograms(kg)</option>
            </select>
        </div>

        <button class="Covert" onclick="convert()">Convert</button>

        <div>
            <input type="text" name="result" id="result" readonly>
        </div>
    </div>


    <script>
        function convert() {
            const enter = document.getElementById("enter").value;
            const kiloconver = document.getElementById("from").value;
            const gramconver = document.getElementById("to").value;

            const result = (enter * kiloconver / gramconver).toFixed(3);
            document.getElementById("result").value = result;
        }
    </script>
</body>

</html>